{
  "ConnectionStrings": {
    "DefaultConnection": "Server=;User ID=;Password=;Database="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudWebSetting": {
    "PreDataPath": "/app/PreData/",
    "SSHConnection": "Host=;User ID=;Password=",
    "RootPath": "/home/",
    "MaxImageSize": "2097152",
    "MaxNIFTISize": "419430400",
    "MaxVideoSize": "52428800",
    "MaxCodeSize": "2097152",
    "MaxAccountAlgorithmNum": "2",
    "MaxAccountAppNum": "5",
    "MaxAlgorithmNum": "20"
  },
  "FaceDetectionSetting": {

  },
  "CarDetectionSetting": {

  },
  "AttributePredictionSetting": {

  },
  "ImageEnhanceSetting": {

  },
  "PedestrainDetectionSetting": {

  }
}
